@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&display=swap');

html{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

h1, h2{
    font-family: "Protest Guerrilla", serif;
    font-weight: 400;
    font-style: normal;
}

p{
    font-family: "Josefin Sans", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #e9e9e9;
}

header{
    /* border: 2px solid red; */
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper img{
    width: 200px;
    padding: 50px;
    height: auto;
}

nav ul{
    display: flex;
    margin: auto;
    justify-content: space-around;
    padding: 0 0 50px 0;
}

ul li{
    list-style: none;
}

.container{
    background-color: #fff;
    /* border: 2px solid red; */
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

img{
    width: 200px;
}

main{
    /* border: 2px solid red; */
    padding: 50px;
}

/* .intro{
    border: 2px solid red;
} */

.intro h1{
    font-size: clamp(2rem, 12vw + 0.5rem, 6rem);
    /* font-size: 6rem; */
}

h2{
    font-size: clamp(1.5rem, 8vw + 0.25rem, 4.5rem);
}

.intro p{
    font-size: clamp(1em, 0.5vw + 1em, 3em);
}

p{
    font-size: 1em;
    padding: 25px 0;
    line-height: 120%;
}

.content{
    /* border: 2px solid red; */
    column-count: 3;
    column-gap: 20px;
}

.images{
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* border: 2px solid red; */
    grid-auto-flow: dense;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hidden{
    grid-column: span 2;
    grid-row: span 2;
}

.show{
    grid-column: span 1;
    grid-row: span 1;
}

.author{
    /* border: 2px solid red; */
    display: flex;
    padding: 50px;
}

.author img{
    max-width: 200px;
    padding: 0 50px;
    object-fit: cover;
    border-radius: 100%;
}

.author h2{
    display: flex;
    justify-content: center;
}

.text{
    padding: 0 50px;
}

footer{    
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #14181d;
    color: #e9e9e9;
}

/* BELOW DESKTOP */
@media(max-width:1024px) {
    .intro h1, h2 {
        text-align: center;
    }

    .wrapper img{
        width: 80px;
        height: auto;
    }

    .content{
        column-count: 1;
    }
    
    .hidden{
        display: none;
    }
}

/* BELOW TABLET */
@media(max-width:720px) { 
    .images{
        display: flex;
        flex-direction: column;
    }

    .author img{
        padding: 30px 0;
    }
    
    .author{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}


/* SMALL MOBILE */
@media(max-width:540px){
    .wrapper img, main, .author, footer{
        padding: 12px;
    }

    nav ul{
        padding: 0 0 12px 0;
    }

    .text{
        padding: 0 12px;
    }

}

/* LARGE MOBILE */
@media(min-width:540px) and (max-width:720px){
    .wrapper img, main, .author, footer{
        padding: 20px;
    }

    nav ul{
        padding: 0 0 20px 0;
    }

    .text{
        padding: 0 20px;
    }
}

/* TABLET */
@media(min-width:720px) and (max-width:1024px){
    .wrapper img, main, .author, footer{
        padding: 30px;
    }

    nav ul{
        padding: 0 0 30px 0;
    }

    .text{
        padding: 0 30px;
    }

    .images{
        grid-template-columns: repeat(2, auto);
    }

    .author img{
        padding: 30px 0;
        margin: auto;
    }
}